<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Google Clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <ul class="nav-elements">
                    <li><a href="Gmail Link">Gmail</a></li>
                    <li><a href="Images Link">Images</a></li>
                    <li class="apps"><a href="Apps"></a></li>
                    <li class="user"><a href="User"><img class="user-circle" src="https://lh3.googleusercontent.com/ogw/ADGmqu-dCjjmhrWHIfjdEnfifJjFiMQ4MzKzkIkOQBfS=s32-c-mo"></img></a></li>
                </ul>
            </div>
        </nav>
            <div class="Logo">
                <img class="Logo-img" src="imgs/googlelogo.png" alt="Logo">
            </div>
        <div>
            <div id="Searchbar">
                <img class="search-icon" src="imgs/googlesearch.png" alt="search-icon">
                <form class="Form" action="">
                    <input class ="inputsearch" type="text">
                </form>
                <img class="voice-icon" src="imgs/googlevoice.png" alt="voice-icon">
            </div>
        </div>
        <div class="below-search">
            <button class="button-gs">Google Search</button>
            <button class="button-ifl">I'm Feeling Lucky</button>
        </div>
        <div class="label">
            <label for="">Google offered in: <a href="Link">Español (Latinoamerica)</a></label>
        </div>
        <div id="footer">
            <div class=country>
                <h3>Country</h3>
            </div>
            <div class="footer-stuff">
                <h3>Advertising</h3>
                <h3>Business</h3>
                <h3>About</h3>
                <h3>How Search Works</h3>
                <h3>Privacy</h3>
                <h3>Terms</h3>
                <h3>Settings</h3>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>